@charset "ISO-8859-1";



/* Main Container */
.section-container {
    display: flex;
    flex-direction: row; /* Change to row for side-by-side layout */
    justify-content: space-between; /* Distributes space evenly between children */
    align-items: start; /* Align items at the start of the flex line */
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
}
/* Titles within sections */
.title {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

/* Styling for form and its elements */
.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

input[type="text"],
input[type="email"],
textarea, 
input[type="submit"], 
input[type="radio"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    width: auto; /* Ensure radio buttons don't stretch */
    margin-right: 5px; /* Space after radio button */
}

/* Submit Button Styles */
input[type="submit"] {
    width: 100%;
    background-color: #4CAF50; /* Green background for call to action */
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Labels for better readability */
label {
    font-weight: bold;
    color: #444;
    display: block; /* Make labels block for better alignment */
}

/* Age and Gender Container for inline display */
.age-gender-container {
    display: flex;
    align-items: center; /* Vertical alignment to the center */
    gap: 10px; /* Space between elements */
}

/* Styling for other content sections */
.maps-container, .enquiry-container {
    flex: 1; /* Each takes equal amount of space */
    margin-right: 20px; /* Add space between the sections */
}
.enquiry-container {
    flex: 1;
    margin-right: 0; /* No margin on the right side for the last element */
}

.maps-container, .enquiry-container:last-child {
    border-right: none;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .section-container {
        flex-direction: column; /* Stack vertically on smaller screens */
    }
    .maps-container, .enquiry-container {
        margin-right: 0; /* Remove margin for mobile layout */
    }
}

/* Circle images for team members */
.team-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Circle shape */
}

/* Column styling for team and other columnar data */
.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.col h4 {
    margin-top: 10px;
}

.col p {
    font-size: 14px;
}
