@charset "ISO-8859-1";


/* ---------------------------upload image---------------------- */
.imagecontainer 
{
	
	max-width: 500px;
	 padding: 0 20px;
	  margin:0 auto;
	}
.imagepanel
 {
	margin: 10px auto 10px; 
	max-width: 500px; 
	text-align: center;
}
.button_outer
 {
	background: #858585;
	 border-radius:30px; 
	 text-align: center; height: 
	 50px; width: 200px; display: 
	 inline-block; transition: .2s; 
	 position: relative; 
	 overflow: hidden;
	}
.btn_upload
 {
	padding: 17px 30px 12px;
	 color: #DCDCDC;
	  text-align: center; 
	  position: relative; 
	  display: inline-block; 
	  overflow: hidden; 
	  z-index: 3;
	   white-space: nowrap;
	}
.btn_upload input 
{
	position: absolute;
	 width: 100%;
	  left: 0; 
	  top: 0; 
	  width: 100%;
	   height: 105%;
	    cursor: pointer;
		 opacity: 0;
		}
.file_uploading 
{
	width: 100%; 
	height: 10px; 
	margin-top: 20px; 
	background: #ccc;
}
.file_uploading .btn_upload 
{
	display: none;
}
.processing_bar 
{
	position: absolute;
	 left: 0; 
	 top: 0; 
	 width: 0; 
	 height: 100%; 
	 border-radius: 30px; 
	 background:#83ccd3;
	  transition: 3s;
	}
.file_uploading .processing_bar
 {
	width: 100%;
}
.success_box 
{
	display: none; 
	width: 50px; 
	height: 50px;
	 position: relative;
	}
.success_box:before 
{
	content: '';
	 display: block;
	  width: 9px; 
	  height: 18px; 
	  border-bottom:
	   6px solid #DCDCDC;
	    border-right: 6px solid #DCDCDC;
		 -webkit-transform:rotate(45deg); 
		 -moz-transform:rotate(45deg);
		  -ms-transform:rotate(45deg);
		   transform:rotate(45deg); 
		   position: absolute;
		    left: 17px; top: 10px;
		}
.file_uploaded .success_box 
{
	display: inline-block;
}
.file_uploaded
 {
	margin-top: 0;
	 width: 50px;
	  background:#83ccd3; 
	  height: 50px;
	}
.uploaded_file_view 
{
	max-width: 300px; 
	
	text-align: center;
	 position: relative;
	  transition: .2s; 
	  opacity: 0;
	   border: 2px solid #ddd;
	    padding: 15px;
	}

.file_remove
{
	width: 30px;
	 height: 30px;
	  border-radius: 50%;
	   display: block;
	    position: absolute;
		 background: #aaa;
		  line-height: 30px; 
		  color: #DCDCDC; 
		  font-size: 12px; 
		  cursor: pointer; 
		  right: -15px; 
		  top: -15px;}
.file_remove:hover
 {
	background: #222;
	 transition: .2s;
	}
.uploaded_file_view img 
{
	max-width: 100%;
}
.uploaded_file_view.show
 {
	opacity: 1;
}
.error_msg 
{
	text-align: center; 
	color: #f00
}