@charset "ISO-8859-1";


/* --------------------------------------user-details-------------------------------- */
.usercontainer {
	
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
	
}
.profile {
    display: flex;
    flex-wrap: wrap;
    background-color: #DCDCDC;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
}

.profile-image {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 30px;
    background-color: #dddede;
    color: #DCDCDC;
    text-align: center;
}

.profile-image img {
    border-radius: 50%;
    width: 250px;
    height: 290px;
}

.profile-details {
    flex: 1;
    padding: 30px;
}

.profile-details h1 {
    margin-top: 0;
    font-size: 36px;
}

.profile-details p {
    margin: 10px 0;
    font-size: 20px;
}


.actions {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.actions a {
    display: inline-block;
    padding: 10px 20px;
  
    color: #DCDCDC;
    border-radius: 5px;
    text-decoration: none;
   
    margin-right: 20px;
}

.actions a:last-child {
    margin-right: 0;
}

