<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Java</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
      <filter>
    <filter-name>AdminAuthFilter</filter-name>
    <filter-class>com.ecommerce.controllers.filters.AdminAuthFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>AdminAuthFilter</filter-name>
    <url-pattern>/product/add</url-pattern>
    <url-pattern>/admin/*</url-pattern>
    <url-pattern>/deleteProduct/*</url-pattern>
    <url-pattern>/product/edit/*</url-pattern>
  </filter-mapping>
  
  <filter>
    <filter-name>UserAuthFilter</filter-name>
    <filter-class>com.ecommerce.controllers.filters.UserAuthFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>UserAuthFilter</filter-name>
    <url-pattern>/cart/*</url-pattern>
    <url-pattern>/profile/*</url-pattern>
  </filter-mapping>
  
</web-app>